<!DOCTYPE html>
<html>
<head>
  <style>

    .L1
    {
      background-color: #37e2cb;
    }
    .dropbtn {
      list-style-type: none;
  margin: 0;
  
  overflow: hidden;
  background-color: #37e2cb;
  font-family:Verdana, Geneva, Tahoma, sans-serif;

     
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
     
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1691cb;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: rgb(0, 0, 0);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content
     {
      display: block;
    }
    
    .dropdown:hover .dropbtn
     {
      background-color: #37e2cb;
    }
    </style>




</head>

<body>


  
 
  <div class="dropdown">
    <button class="dropbtn">Control-Course</button>
    <div class="dropdown-content">
    <a href="Main.php">Add-Coure</a>
    <a href="#">Show Midterm degrees</a>
    <a href="#">Show Final degrees</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Control-Tests</button>
    <div class="dropdown-content">
    <a href="#">Show TEST Table </a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Control-Student</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">---</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">-------------</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">-------------</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">-------------</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">-------------</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">-----</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">-----</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">-------</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">-------</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Settings</button>
    <div class="dropdown-content">
    <a href="#">My-Profile</a>
    <a href="#">Change-My-Password</a>
    <a href="destroy_Session.php">log-out</a>
    <a href="#">---</a>
    <a href="#">---</a>
    </div>
  </div>
  
</body>
</html>


